<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Grama</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <span class="title-fixed">
            <p class="title">2. the night café</p>
        </span>
        <nav>
            <div class="nav-bar">            
                <a href="#"><img src="./img/Arrow.png" alt=""> HOME</a>
                <div>
                    <a href=""><img src="./img/Dark-Light.png" alt=""></a>
                    <a href=""><img src="./img/Menu.png" alt=""></a>
                </div>
            </div>
        </nav>
    </header>    
    <section class="section-title" >
        <!-- <div > -->
            <div class="fake"></div>
            <img src="./img/camille-couvez-H5PnIYI_1I0-unsplash 1.png" alt="">
        <!-- </div> -->
    </section>
    <div class="principal-title">
        <h1>I have tried to express the terrible passions of humanity by means of red and purple</h1>
    </div>
    <section class="table-section">
        <table>
            <tbody>
                <tr>
                    <td>year</td>
                    <td>1888</td>
                </tr>
                <tr>
                    <td>MEDIUM</td>
                    <td>Oil on canvas</td>
                </tr>
                <tr>
                    <td>LOCATION</td>
                    <td>AYale University Gallery</td>
                </tr>
                <tr>
                    <td>SIZE</td>
                    <td>28.5 in × 36.3 in</td>
                </tr>
            </tbody>
        </table>
        <div>
            <p>The Night Café (French: Le Café de nuit) is an oil painting created by Dutch artist Vincent van Gogh in September 1888 in Arles. Its title is inscribed lower right beneath the signature. The painting is owned by Yale University and is currently held at the Yale University Art Gallery in New Haven, Connecticut.</p>
        </div>
    </section>
    <section class="image-section">
        <img src="./img/camille-couvez-H5PnIYI_1I0-unsplash 2.png" alt="">
    
        <div class="images-section">
            <div>
                <img src="./img/camille-couvez-H5PnIYI_1I0-unsplash 3.png" alt="">
                <div class="paragraph">
                    <p>The interior depicted is the Café de la Gare, 30 Place Lamartine, run by Joseph Ginoux and his wife Marie, who in November 1888 posed for Van Gogh's and Gauguin's Arlésienne; a bit later, Joseph Ginoux evidently posed for both artists.</p>
                </div>
            </div>    
            <div>
                <img class="image-position" src="./img/camille-couvez-H5PnIYI_1I0-unsplash 4.png" alt="">
            </div>
        </div>
    </section>
    <section class="descriptions">
        <div class="container-image">
            <img src="./img/camille-couvez-H5PnIYI_1I0-unsplash 6.png" alt="">
        </div>
        <div class="descriptions-description">
            <p>he Night Café (French: Le Café de nuit) is an oil painting created by Dutch artist Vincent van Gogh in September 1888 in Arles.[1] Its title is inscribed lower right beneath the signature. The painting is owned by Yale University and is currently held at the Yale University Art Gallery in New Haven, Connecticut.</p>
        </div>
        <div class="descriptions-image">
            <img src="./img/camille-couvez-H5PnIYI_1I0-unsplash 5.png" alt="">
        </div>
    </section>
    <div class="container_buttons">
        <div class="circle">
            <img src="./img/Arrow_white.png" alt="">
            <p>The STARRY NIGHT</p>
        </div>
        <div class="circle">
            <img src="./img/Arrow_white_right.png" alt="">
            <p>The red Vineyard</p>
        </div>
    </div>
    <footer> 
        <address>
            <a href="mailto:☻@vangogh.com">☻@vangogh.com</a>
        </address>      
        
        <ul>
            <li>Linkedini <img src="./img/Arrow-up.png" alt=""></li>
            <li>Dribbble <img src="./img/Arrow-up.png" alt=""></li>
            <li>myspace <img src="./img/Arrow-up.png" alt=""></li>
            <li>GITHUB <img src="./img/Arrow-up.png" alt=""></li>
            <li>Instagram <img src="./img/Arrow-up.png" alt=""></li>
        </ul>
        <div class="circle-up">
            <img src="./img/Arrow_Up.png" alt="">
        </div>
    </footer>
    
    
</body>
</html>